{
  "name": "geics-appointment-system",
  "version": "1.0.0",
  "description": "Appointment management system for GEICS consultancy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
      "resend": "^4.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
